<!DOCTYPE html>
<html>
<head>
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&display=swap" rel="stylesheet">

    <title>Populares</title>
    <link rel="stylesheet" 
    type = "text/css" href="diseño.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>

    body{
        margin: 30;
        background-color: #1a1919;

        
    }  
    header{
        display: flex;
        justify-content: space-between;
        height: 75px; 
        background:linear-gradient(100deg, #00186e,#8df28d);
        align-items: center;    
    } h1{
        font-size: 50px;
        text-align: left;
        color: #ffffff;
     }
     .logo{
        font-family: 'Konkhmer Sleokchher', cursive;
     }
     .menu{
        font-family: 'Konkhmer Sleokchher', cursive;
        color: #01131c;

     }
     .todo{
        
     }
     .cuerpo{
        display: flex;
        width: 80%;
     }
     .cuerpo2{
        text-align: left;
        display: flex;
        width: 80%;
     }
     .menu-aside{
        align-items: center;  
        text-align: left;
        background-color:rgb(61, 61, 61);
        border: 1px solid #1a1919;
        width: 20%;
        float: right;
        position: relative;  left: 90px;
    }
    .panel{
        display: flex;
        align-items: flex-start;       
    }
    .cancion{    
        margin: 20px;
        background-color: #1a1919;
        border-radius: 15px;
        overflow: hidden;
        width: 300px;
        position: relative;
    }

    .cancion .imagen{
        width: 100%;
        height: 300px;
    }
    .cancion .imagen img{
        width: 100%;
        height: 100%;
        border-radius: 15px;
        object-fit: cover;
    }
    .nombre{
        text-align: center;
        font-family: 'Konkhmer Sleokchher', cursive;
        color: #ffffff;
        display: flex;
    }
    .lista{

        font-family: 'Konkhmer Sleokchher', cursive;
        color: #ffffff;
    }
    .titulo1{
        font-family: 'Konkhmer Sleokchher', cursive;
        color: #ffffff;
       
    }
    .titulo2{
        font-family: 'Konkhmer Sleokchher', cursive;
        color: #ffffff;
        margin: 20;
        margin-left: 20;
    }

    a{
        color: #ffffff;
       
        
    } .todo1, .nombre1{
        display: flex;
    }.mg{
        color: #eb4034;
        background-color: #00186e00;
        border:none;
        font-size: 25px; 
       
    }.nombre1{
        align-items: center;
    }.a2{
        margin: 10px;
        color: #000000;
    }
   
    </style>
</head>
<body> 
    <header> 
        <a class="logo">
            <h1 class="logo1"> Reproductor de musica </h1>
        </a>
        <nav class="menu"> 
            <a  title="a2" class="a2" href="pastofy.html">Inicio</a>
            <a  title="a2" class="a2" href="recomendaciones.html">Biblioteca</a>
            <a  title="a2" class="a2">Cuenta</a>
        </nav>
            
    </header>

    <h2 class="titulo1" id="canciones1">Canciones populares</h2>
    
<div class="todo1"> 
    <div class="todo">

        <div class="cuerpo">

            <div class="panel">
                <div class="cancion">
                    <div class="imagen"> <img src="recursos/alcolirykoz.jpg" > </div>
                    <br>
                    <div class="audio"><audio src ="recursos/tbt.mp3" controls> 
                    
                    </audio></div> 
                    <div class="nombre1"> 
                    <p class="nombre">AlcolirykoZ - Todo lo Bueno Tarda</p>
                    <a href="#like"> 
                    <button class="mg" > ❤ </button></a>
                    </div>
                </div>
            
            </div>  


            <div class="panel">
                <div class="cancion">
                    <div class="imagen"> <img src="recursos/bahia.png" > </div>
                    <br>
                    <div class="audio"><audio src ="recursos/enemigos feid.mp3" controls> 
                    
                    </audio></div> 
                    <div class="nombre1"> 
                    <p class="nombre">Feid, Miky Woodz, Juhn - enemigos</p>
                    <a href="#like"> 
                    <button class="mg" > ❤ </button></a>
                    </div>
                </div>
            
            </div>  

            <div class="panel">
                <div class="cancion">
                    <div class="imagen"> <img src="recursos/amar azul.png" > </div>
                    <br>
                    <div class="audio"><audio src ="recursos/yo tomo licor.mp3" controls> 
                    
                    </audio></div> 
                    <div class="nombre1"> 
                    <p class="nombre">Amar azul - Yo tomo licor</p>
                    <a href="#like"> 
                    <button class="mg" > ❤ </button></a>
                    </div>
                </div>
            
            </div>  

              
        </div>

        <div class="cuerpo2">

            <div class="panel">
                <div class="cancion">
                    <div class="imagen"> <img src="recursos/kraken.png" > </div>
                    <br>
                    <div class="audio"><audio src ="recursos/fragil.mp3" controls> 
                    
                    </audio></div> 
                    <div class="nombre1"> 
                    <p class="nombre">Kraken - Fragil al viento</p>
                    <a href="#like"> 
                    <button class="mg" > ❤ </button></a>
                    </div>
                </div>
            
            </div>  

            <div class="panel">
                <div class="cancion">
                    <div class="imagen"> <img src="recursos/masego.png" > </div>
                    <br>
                    <div class="audio"><audio src ="recursos/tadow.mp3" controls> 
                    
                    </audio></div> 
                    <div class="nombre1"> 
                    <p class="nombre">FKJ & Masego - Tadow</p>
                    <a href="#like"> 
                    <button class="mg" > ❤ </button></a>
                    </div>
                </div>
            
            </div>  
            
        </div>
        

    </div>
        <aside class="menu-aside"> 

            <nav>
                <ul class="lista">
                    <li><a href="#canciones1">elige las canciones que te gustan</a></li>
                    <li><a href="recomendaciones.html">canciones que podrian ser de tu agrado</a></li>
                  
                </ul>
            </nav>

        </aside>
    </div>

    <h1 id="like">like</h1>


   
</body>
</html>